<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="en-us">
	<meta name="copyright" content="&copy; 2001-2013 Rob Hauser">
	<meta name="robots" content="index,nofollow">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="keywords" content="rob hauser, hauser orkater, amsterdam, sete, dick hauser, music, composer, theatre, movies, tv, saxophone, orkater, amsterdams saxofoon quartet, asq, side by side, john appel, ineke hilhorst, rob hof, zembla, eindeloos">
	<title>Rob Hauser — Music For Pictures</title>
	<meta name="description" content="Official website of Rob Hauser Music For Pictures. Providing 30+ years or musical experience for a wide variety of productions.">
	<link rel="image_src" href="http://musicforpictures.nl/rob-face.jpg">
	<style type="text/css" media="screen">
		body {margin:0; padding:0; color:#fff; font:14px Helvetica, sans-serif;
			line-height:1.6; text-shadow: 0px 1px 4px black;}

		#backdrop {position:absolute; height:100%; width:100%;
			background-size:cover; background-position:65% 30%; background-image:url("rob-hauser.jpg");}
		#card {position:absolute; top:0; left:auto; bottom:0; right:0;
			width:300px; height:475px; margin:auto 3% auto auto;}
		#social {text-align:left; margin-top:1.5em;}
		#copy {font-size:0.8em; opacity:0.5; margin-top:1em;}
		h1, h2 {margin:0px; padding:0px;  font-family:Georgia, sans-serif;
			line-height:1.2; font-weight:normal;}
			h1 {font-size:3.1em;}
			h2 {font-size:2.4em;}

		a {color:#fff; text-decoration:none; border-bottom:1px solid #63573C;}
			a:hover {border-bottom:1px solid #D3CEB8;}
		ul {padding-left:1em;}
		

		/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
		@media only screen and (max-width: 960px) {
			#backdrop {background-position:57% 40%;}
			#card {width:250px; height:502px;}
			h1 {font-size:2.6em;}
			h2 {font-size:2.0em;}
		}

		/* Small mobile phones */
		@media only screen and (max-width: 480px) {
			body {text-shadow: none; color:#000;}
			#backdrop {position:relative; background-position:20% 30%; height:200px; width:100%;}
			#card {min-width:320px; position:relative; margin-right:1%; padding:0; width:100%;
				border-left:none; height:auto;}
			#social {margin-top:2.5em; text-align:center;}
			#copy {display:block; position:relative; margin:1em 1.5em 2em 1.5em; 
				font-size:0.8em; text-align:center; color:#888;}
				#copy a {color:#888;}
			p, ul {margin:1em 1.5em;}
			h1, h2 {text-align:center;}
				h1 {margin-top:0.5em;}
				h2 {margin-bottom:0.8em;}
			a {color:#000; border-bottom:1px solid #bbb;}
			a:hover {border-bottom:1px solid #777;}
		}
	</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43698911-1', 'musicforpictures.nl');
  ga('send', 'pageview');
</script>

<div id="backdrop"></div>
<div id="card">
	<h1>ROB HAUSER</h1>
	<h2>Music For Pictures</h2>
	<p>30+ years of experience composing music for documentaries, radio &amp; TV-shows, motion pictures, theatre shows, operas and ballets.</p>
	<p>With my music I try to capture an honest tone, embrasing imperfection, disclosing my inclination towards contrasts: the natural tensions between gloom and light, comedy and tragedy.</p>
	<ul>
		<li>Listen to <a href="http://www.myma-sync.com/#auteur_4453">some of my music</a> at my France based label <a href="http://www.myma-sync.com/">Montmorency Music Agency</a></li>
		<li>To contact me, feel free to <a href="mailto:robhauser.mfp@gmail.com?subject=Website Inquiry">email me</a>, or call me directly at <a href="tel:+33-6-7949-9215">+33-6-7949-9215</a></li>
	</ul>
	<div id="social">
		<div class="fb-like" data-href="http://www.musicforpictures.nl" data-width="100" data-layout="button_count" data-show-faces="false" data-send="false"></div>
		<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
	<div id="copy">© 2013 Rob Hauser — Design <a href="http://www.jasperhauser.nl">Jasper Hauser</a></div>
</div>
</body>
</html>
