<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<style type="text/css" media="screen">
		body {margin:0; min-width:800px; line-height:1.6;}
		a {color:#000; text-decoration:none; border-bottom:1px solid #ccc;}
			a:hover {color:#C31604; border-bottom:1px solid #C31604;}
		q {quotes: '“' '„'}
		button {color:black; border:1px solid #bbb; background:#fff; font-size:inherit; padding:10px;
			border-radius:3px;}
			button:hover {border-color:#C31604; color:#C31604;}
		#nav {height:50px; background:white; opacity:0.90; position:absolute;
			position:fixed; top:0; width:100%; z-index:100;}
			#nav .shadow {position:relative; height:3px; background:#000;
				margin-top:50px; opacity:0.07;}
			#nav h2 {float:left; margin:8px 0 0 22px;}
			#nav ul {margin:14px 22px 0 0; float :right; list-style-type:none;}
			#nav li {float:left; padding:0; margin:0 0 0 16px;}
		#header {height:440px; background-position:0 35%; background-image:url("rob-hauser.jpg");
			padding-top:60px; position:relative; background-size:cover;}
			#header .shadow {position:absolute; width:100%; height:3px; background:#000;
				bottom:0px; opacity:0.07;}
			#welcome {width:320px; position:absolute; right:34px; top:140px; color:#DBD4C0;}
			#welcome h1 {font-weight:normal; text-transform:uppercase;}
			#welcome p, #welcome q {line-height:1.6;}
		#page {}
		#content {width:800px; margin:0 auto; position:relative;}
			.left {float:left; padding:0 22px 0 22px;}
			.right {float:right; padding:0 22px 0 22px;}
			#resume {width:356px; padding-top:20px;}
			#music {width:356px; padding-top:26px;}
			#contact {width:800px;}
		#copy {text-align:center; font-size:0.9em; color:#aaa; margin:20px;}

		/* Music sectuin */
		h3 {border-bottom:1px solid white; padding-bottom:0.5em; margin-top:1.5em;}
		a.button {display:none; background:#9C9281; padding:5px 10px; text-align:center; margin:1em;
			border-radius:4px; border:none; color:#000; text-shadow:none;}

		#list .album {display:block; position:relative; padding:0.5em 20px 0.5em 54px; border:none;}
			#list .album span {font-size:0.9em;}
			#list .album:hover {background:rgba(255, 255, 255, 0.1); border:none;}
		#list .cover {width:44px; height:44px; position:absolute; left:0; top:6px;
			border:1px solid #000; background:rgba(0, 0, 0, 0.5);}
			.cover img {width:100%;}
		.arrow {display:none; width:16px; height:24px; background:red; position:absolute; right:0; top:50%; margin-top:-12px;}
	</style>
	<script src='smooth-scroll.js'></script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-43698911-1', 'musicforpictures.nl');
	  ga('send', 'pageview');
	</script>
	
	
	<div id="nav">
		<div id="content">
			<h2><a href="#">Music For Pictures</a></h2>
			<ul>
				<li><a href="#contact">contact</a></li>
				<li><a href="#resume">resume</a></li>
				<li><a href="#music">music</a></li>
			</ul>
		</div>
		<div class="shadow"></div>
	</div>
	<div id="header">
		<div id="content">
			<div id="welcome">
				<p><q>Inlfuenced by my early development as a graphic design, in my music I try to capture an honest tone, embrasing imperfection, disclosing my inclination towards contrasts: the natural tensions between gloom and light, comedy and tragedy</q> — <i>Rob Hauser</i></p>
				<div id="social">
					<div class="fb-like" data-href="http://www.musicforpictures.nl" data-width="100" data-layout="button_count" data-show-faces="false" data-send="false"></div>
					<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>
		</div>
		<div class="shadow"></div>
	</div>
	<div id="page">
		<div id="content">
			<div class="left" id="resume">
				<p>Rob Hauser has, besides directing productions, 30+ years of experience composing music for documentaries, radio &amp; TV-shows, <a href="http://www.imdb.com/name/nm0369555/">motion pictures</a>, <a href="http://wiki.theaterencyclopedie.nl/wiki/Rob_Hauser">theatre shows</a>, operas and ballets.</p>
				<p>He was born March 13 1954 in Amsterdam, the Netherlands. At the age of 14 he became a bariton saxophone player in the local soul band Side by Side. After  6 years, in 1972, he co-founded and became a member of the music theatre group called <a href="http://www.orkater.nl/?p=/orkater/hauser-orkater/">Hauser Orkater</a> which, during it's 10 year existance, gathered an enourmous following and sucess both internationally and in the Netherlands. In France, the production “<a href="http://www.orkater.nl/?subID=298&itemID=359">Zie de mannen vallen</a>” received first price for best foreign performance in 1980.</p>
				<p>At the same time, he started studying classica musique at <a href="http://www.hku.nl/web/OverHKU/Schools/HKUUtrechtsConservatorium.htm">HKU University of the Arts Utrecht</a>. He graduated in 1979 as composer, and in 1980 as solist (saxophone). Later, he taught for over 12 years at the same conservatory. Since 1985 he has bee a member of the <a href="http://www.saxunlimited.com/nederlands/biography/saxophone_quartet">Amsterdam Saxophone Quartet</a> playing worldwide, giving master classes, and making many albums.</p>
			<button>Detailed Resume</button>
			</div>
			<div class="right" id="music" style="background:;">
				<div id="call-out" style="padding:10px; border:1px solid #ccc; margin-bottom:4px;">
					<div class="cover" style="margin-bottom:10px;">
						<a href=""><img src="devil-big.jpg" alt="The Colors of the Devil"></a>
					</div>
					<span style="font-size:0.9em;">Released 2013 - Available on <a href="">iTunes</a>, Spotify, Rdio, Deezer, Amazon, Shazam and Google Play</span>
				</div>
				<div id="list">
					<a class="album" href="http://www.myma-sync.com/index.php#albumid_1809">
						<div class="cover"><img src="1809.jpg" alt=""></div><div class="arrow"></div>
						Trails of America's <br><span>Available @ Montmorency Music Agency</span>
					</a>
					<a class="album" href="">
						<div class="cover"><img src="1810.jpg" alt=""></div><div class="arrow"></div>
						Detective Stories<br><span>Available @ Montmorency Music Agency<br</span>
					</a>
					<a class="album" href="">
						<div class="cover"><img src="1811.jpg" alt=""></div><div class="arrow"></div>
						Lands and Human Stories<br><span>Available @ Montmorency Music Agency</span>
					</a>
				</div>
			</div>
		</div>
		<br style="clear:both;">
	</div>	
	<div id="contact" style="margin:60px auto; background:red;">
		hi! email, fb, phone, address, map?
	</div>
	<div id="copy">© 2013 Rob Hauser — Design <a href="http://www.jasperhauser.nl">Jasper Hauser</a></div>

</body>
</html>
